<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flex-Driection</title>
    <!--Google Fonts Link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!--Style tag-->
   <style>
     body {
    padding: 0%;
    margin: 0%;
    font-family: 'Work Sans';
    scroll-behavior: smooth;
}

h1 {
    text-align: center;
    font-weight: 400;
}

#container {
    width: 80%;
    height: 500px;
    margin: 0px auto;
    background-color: rgb(11, 28, 73);
    border: 5px solid rgb(11, 28, 73);
    display: flex;
    flex-direction: row;
}

#container div {
    width: 200px;
    height: 200px;
}

#container-1 {
    width: 80%;
    height: 500px;
    background-color: rgb(11, 28, 73);
    border: 5px solid rgb(11, 28, 73);
    margin: 0px auto;
    display: flex;
    flex-direction: row-reverse;
}

#container-1 div {
    width: 200px;
    height: 200px;
}

#container-2 {
    width: 80%;
    height: 500px;
    margin: 0px auto;
    background-color: rgb(11, 28, 73);
    border: 5px solid rgb(11, 28, 73);
    display: flex;
    flex-direction: column;

}

#container-2 div {
    width: 200px;
    height: 200px;
}

#container-3 {
    width: 80%;
    height: 500px;
    margin: 0px auto;
    background-color: rgb(11, 28, 73);
    border: 5px solid rgb(11, 28, 73);
    display: flex;
    flex-direction: column-reverse;
}

#container-3 div {
    width: 200px;
    height: 200px;
}
   </style>

</head>

<body>
    <h1>Let's Understand Flexbox Directions</h1>

    <caption>Flex Direction - Row</caption>
    <section id="container">
        <div style="background-color:#A7EDE7 ;"></div>
        <div style="background-color:#45CFDD;"></div>
        <div style="background-color:#9681EB ;"></div>
        <div style="background-color:#6527BE;"></div>
    </section>

    <caption>Flex Direction - Row Reverse</caption>
    <section id="container-1">
        <div style="background-color:#A7EDE7 ;"></div>
        <div style="background-color:#45CFDD;"></div>
        <div style="background-color:#9681EB ;"></div>
        <div style="background-color:#6527BE;"></div>
    </section>

    <caption>Flex Direction - Column</caption>
    <section id="container-2">
        <div style="background-color:#DAFFFB ;"></div>
        <div style="background-color:#64CCC5 ;"></div>
        <div style="background-color:#176B87 ;"></div>
        <div style="background-color:#001C30 ;"></div>
    </section>

    <caption>Flex Direction - Column Reverse</caption>
    <section id="container-3">
        <div style="background-color:#DAFFFB ;"></div>
        <div style="background-color:#64CCC5 ;"></div>
        <div style="background-color:#176B87 ;"></div>
        <div style="background-color:#001C30 ;"></div>
    </section>

</body>

</html>
