<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Wrap</title>
    <!--Style tag-->
    <style>
      body {
    padding: 0%;
    margin: 0%;
    font-family: 'Work Sans';
    scroll-behavior: smooth;
}

h1 {
    text-align: center;
    font-weight: 400;
}

#container {
    width: 80%;
    height: 400px;
    margin: 0px auto;
    background-color: rgb(11, 28, 73);
    border: 5px solid rgb(11, 28, 73);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}

#container div {
    width: 500px;
    height: 200px;
}

#container-1 {
    width: 80%;
    height: 400px;
    background-color: rgb(11, 28, 73);
    border: 5px solid rgb(11, 28, 73);
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap-reverse;
}

#container-1 div {
    width: 500px;
    height: 200px;
}

#container-2 {
    width: 80%;
    height: 400px;
    margin: 0px auto;
    background-color: rgb(11, 28, 73);
    border: 5px solid rgb(11, 28, 73);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

#container-2 div {
    width: 500px;
    height: 200px;
}

#container-3 {
    width: 80%;
    height: 400px;
    margin: 0px auto;
    background-color: rgb(11, 28, 73);
    border: 5px solid rgb(11, 28, 73);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
}

#container-3 div {
    width: 500px;
    height: 200px;
}

#container-4 {
    width: 80%;
    height: 500px;
    margin: 0px auto;
    background-color: rgb(11, 28, 73);
    border: 5px solid rgb(11, 28, 73);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#container-4 div {
    width: 400px;
    height: 200px;
}


#container-5 {
    width: 90%;
    height: 400px;
    margin: 0px auto;
    border: 5px solid rgb(11, 28, 73);
    background-color: rgb(11, 28, 73);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
}

#container-5 div {
    width: 200px;
    height: 200px;
}

#container-6 {
    width: 90%;
    height: 400px;
    margin: 0px auto;
    border: 5px solid rgb(11, 28, 73);
    background-color: rgb(11, 28, 73);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-wrap: wrap-reverse;
}

#container-6 div {
    width: 200px;
    height: 200px;
}

#container-7 {
    width: 90%;
    height: 400px;
    margin: 0px auto;
    border: 5px solid rgb(11, 28, 73);
    background-color: rgb(11, 28, 73);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
}

#container-7 div {
    width: 200px;
    height: 200px;
}

#container-8 {
    width: 90%;
    height: 400px;
    margin: 0px auto;
    border: 5px solid rgb(11, 28, 73);
    background-color: rgb(11, 28, 73);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
}

#container-8 div {
    width: 200px;
    height: 200px;
}

#container-9 {
    width: 90%;
    height: 400px;
    margin: 0px auto;
    border: 5px solid rgb(11, 28, 73);
    background-color: rgb(11, 28, 73);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#container-9 div {
    width: 200px;
    height: 200px;
}
    </style>

</head>
<body>
  
    <!--Flex Wrap and Reverse Wrape row vise which is the main axis-->

    <h1>Let's Understand Flex-Wrap[Row-vise]</h1>

    <caption> Flex-wrap - Flex-start[Wrap]</caption>
    <section id="container">
        <div style="background-color:#A7EDE7 ;"></div>
        <div style="background-color:#45CFDD;"></div>
        <div style="background-color:#9681EB ;"></div>
        <div style="background-color:#6527BE;"></div>
    </section>

    <caption> Flex-wrap - Flex-end[Wrap-reverse]</caption>
    <section id="container-1">
        <div style="background-color:#A7EDE7 ;"></div>
        <div style="background-color:#45CFDD;"></div>
        <div style="background-color:#9681EB ;"></div>
        <div style="background-color:#6527BE;"></div>
    </section>

    <caption> Flex-wrap- Space-around[Wrap]</caption>
    <section id="container-2">
        <div style="background-color:#DAFFFB ;"></div>
        <div style="background-color:#64CCC5 ;"></div>
        <div style="background-color:#176B87 ;"></div>
        <div style="background-color:#001C30 ;"></div>
    </section>

    <caption> Flex-wrap - Space-between[Wrap-reverse]</caption>
    <section id="container-3">
        <div style="background-color:#DAFFFB ;"></div>
        <div style="background-color:#64CCC5 ;"></div>
        <div style="background-color:#176B87 ;"></div>
        <div style="background-color:#001C30 ;"></div>
    </section>

    <caption> Flex-wrap - Space-evenly[Wrap]</caption>
    <section id="container-4">
        <div style="background-color:#F4EEFF ;"></div>
        <div style="background-color:#DCD6F7 ;"></div>
        <div style="background-color:#A6B1E1 ;"></div>
        <div style="background-color:#424874 ;"></div>
    </section>

    <!--Flex wrap and reverse wrap column vise which is the cross axis-->
    <h1>Let's Understand FLex-wrap[Column-vise]</h1>

    <caption> Flex-wrap- Flex-start[Wrap]</caption>
    <section id="container-5">
        <div style="background-color:#A7EDE7 ;"></div>
        <div style="background-color:#45CFDD;"></div>
        <div style="background-color:#9681EB ;"></div>
        <div style="background-color:#6527BE;"></div>
        <div style="background-color:#DAFFFB ;"></div>
    </section>

    <caption> Flex-wrap- Flex-end[Wrap-reverse]</caption>
    <section id="container-6">
        <div style="background-color:#A7EDE7 ;"></div>
        <div style="background-color:#45CFDD;"></div>
        <div style="background-color:#9681EB ;"></div>
        <div style="background-color:#6527BE;"></div>
        <div style="background-color:#DAFFFB ;"></div>
    </section>

    <caption> Flex-Wrap- Space-around[Wrap]</caption>
    <section id="container-7">
        <div style="background-color:#DAFFFB ;"></div>
        <div style="background-color:#64CCC5 ;"></div>
        <div style="background-color:#176B87 ;"></div>
        <div style="background-color:#001C30 ;"></div>
        <div style="background-color:#DAFFFB ;"></div>
    </section>

    <caption> Flex-wrap- Space-between[Wrap-reverse]</caption>
    <section id="container-8">
        <div style="background-color:#DAFFFB ;"></div>
        <div style="background-color:#64CCC5 ;"></div>
        <div style="background-color:#176B87 ;"></div>
        <div style="background-color:#001C30 ;"></div>
        <div style="background-color:#DAFFFB ;"></div>
    </section>

    <caption> Flex-wrap- Space-evenly[Wrap]</caption>
    <section id="container-9">
        <div style="background-color:#F4EEFF ;"></div>
        <div style="background-color:#DCD6F7 ;"></div>
        <div style="background-color:#A6B1E1 ;"></div>
        <div style="background-color:#424874 ;"></div>
        <div style="background-color:#DAFFFB ;"></div>
    </section>
</body>
</html>
